      <char cp="1E9E" age="5.1" na="LATIN CAPITAL LETTER SHARP S" JSN="" gc="Lu" ccc="0" dt="none" dm="#" nt="None" nv="NaN" bc="L" bpt="n" bpb="#" Bidi_M="N" bmg="" suc="#" slc="00DF" stc="#" uc="#" lc="00DF" tc="#" scf="00DF" cf="0073 0073" jt="U" jg="No_Joining_Group" ea="N" lb="AL" sc="Latn" scx="Latn" Dash="N" WSpace="N" Hyphen="N" QMark="N" Radical="N" Ideo="N" UIdeo="N" IDSB="N" IDST="N" hst="NA" DI="N" ODI="N" Alpha="Y" OAlpha="N" Upper="Y" OUpper="N" Lower="N" OLower="N" Math="N" OMath="N" Hex="N" AHex="N" NChar="N" VS="N" Bidi_C="N" Join_C="N" Gr_Base="Y" Gr_Ext="N" OGr_Ext="N" Gr_Link="N" STerm="N" Ext="N" Term="N" Dia="N" Dep="N" IDS="Y" OIDS="N" XIDS="Y" IDC="Y" OIDC="N" XIDC="Y" SD="N" LOE="N" Pat_WS="N" Pat_Syn="N" GCB="XX" WB="LE" SB="UP" CE="N" Comp_Ex="N" NFC_QC="Y" NFD_QC="Y" NFKC_QC="Y" NFKD_QC="Y" XO_NFC="N" XO_NFD="N" XO_NFKC="N" XO_NFKD="N" FC_NFKC="#" CI="N" Cased="Y" CWCF="Y" CWCM="Y" CWKCF="Y" CWL="Y" CWT="N" CWU="N" NFKC_CF="0073 0073" InSC="Other" InPC="NA" PCM="N" vo="R" RI="N" blk="Latin_Ext_Additional" isc="" na1="" Emoji="N" EPres="N" EMod="N" EBase="N" EComp="N" ExtPict="N"/>


      <char cp="1E9E"
        age="5.1"
        na="LATIN CAPITAL LETTER SHARP S"
        JSN=""
        gc="Lu"
        ccc="0"
        dt="none"
        dm="#"
        nt="None"
        nv="NaN"
        bc="L"
        bpt="n"
        bpb="#"
        Bidi_M="N"
        bmg=""
        suc="#"
        slc="00DF"
        stc="#"
        uc="#"
        lc="00DF"
        tc="#"
        scf="00DF"
        cf="0073 0073"
        jt="U"
        jg="No_Joining_Group"
        ea="N"
        lb="AL"
        sc="Latn"
        scx="Latn"
        Dash="N"
        WSpace="N"
        Hyphen="N"
        QMark="N"
        Radical="N"
        Ideo="N"
        UIdeo="N"
        IDSB="N"
        IDST="N"
        hst="NA"
        DI="N"
        ODI="N"
        Alpha="Y"
        OAlpha="N"
        Upper="Y"
        OUpper="N"
        Lower="N"
        OLower="N"
        Math="N"
        OMath="N"
        Hex="N"
        AHex="N"
        NChar="N"
        VS="N"
        Bidi_C="N"
        Join_C="N"
        Gr_Base="Y"
        Gr_Ext="N"
        OGr_Ext="N"
        Gr_Link="N"
        STerm="N"
        Ext="N"
        Term="N"
        Dia="N"
        Dep="N"
        IDS="Y"
        OIDS="N"
        XIDS="Y"
        IDC="Y"
        OIDC="N"
        XIDC="Y"
        SD="N"
        LOE="N"
        Pat_WS="N"
        Pat_Syn="N"
        GCB="XX"
        WB="LE"
        SB="UP"
        CE="N"
        Comp_Ex="N"
        NFC_QC="Y"
        NFD_QC="Y"
        NFKC_QC="Y"
        NFKD_QC="Y"
        XO_NFC="N"
        XO_NFD="N"
        XO_NFKC="N"
        XO_NFKD="N"
        FC_NFKC="#"
        CI="N"
        Cased="Y"
        CWCF="Y"
        CWCM="Y"
        CWKCF="Y"
        CWL="Y"
        CWT="N"
        CWU="N"
        NFKC_CF="0073 0073"
        InSC="Other"
        InPC="NA"
        PCM="N"
        vo="R"
        RI="N"
        blk="Latin_Ext_Additional"
        isc=""
        na1=""
        Emoji="N"
        EPres="N"
        EMod="N"
        EBase="N"
        EComp="N"
        ExtPict="N"/>


      <char cp="00DF" age="1.1" na="LATIN SMALL LETTER SHARP S" JSN="" gc="Ll" ccc="0" dt="none" dm="#" nt="None" nv="NaN" bc="L" bpt="n" bpb="#" Bidi_M="N" bmg="" suc="#" slc="#" stc="#" uc="0053 0053" lc="#" tc="0053 0073" scf="#" cf="0073 0073" jt="U" jg="No_Joining_Group" ea="A" lb="AL" sc="Latn" scx="Latn" Dash="N" WSpace="N" Hyphen="N" QMark="N" Radical="N" Ideo="N" UIdeo="N" IDSB="N" IDST="N" hst="NA" DI="N" ODI="N" Alpha="Y" OAlpha="N" Upper="N" OUpper="N" Lower="Y" OLower="N" Math="N" OMath="N" Hex="N" AHex="N" NChar="N" VS="N" Bidi_C="N" Join_C="N" Gr_Base="Y" Gr_Ext="N" OGr_Ext="N" Gr_Link="N" STerm="N" Ext="N" Term="N" Dia="N" Dep="N" IDS="Y" OIDS="N" XIDS="Y" IDC="Y" OIDC="N" XIDC="Y" SD="N" LOE="N" Pat_WS="N" Pat_Syn="N" GCB="XX" WB="LE" SB="LO" CE="N" Comp_Ex="N" NFC_QC="Y" NFD_QC="Y" NFKC_QC="Y" NFKD_QC="Y" XO_NFC="N" XO_NFD="N" XO_NFKC="N" XO_NFKD="N" FC_NFKC="#" CI="N" Cased="Y" CWCF="Y" CWCM="Y" CWKCF="Y" CWL="N" CWT="Y" CWU="Y" NFKC_CF="0073 0073" InSC="Other" InPC="NA" PCM="N" vo="R" RI="N" blk="Latin_1_Sup" isc="" na1="" Emoji="N" EPres="N" EMod="N" EBase="N" EComp="N" ExtPict="N"/>

      <char cp="00DF"
        age="1.1"
        na="LATIN SMALL LETTER SHARP S"
        JSN=""
        gc="Ll"
        ccc="0"
        dt="none"
        dm="#"
        nt="None"
        nv="NaN"
        bc="L"
        bpt="n"
        bpb="#"
        Bidi_M="N"
        bmg=""
        suc="#"
        slc="#"
        stc="#"
        uc="0053 0053"
        lc="#"
        tc="0053 0073"
        scf="#"
        cf="0073 0073"
        jt="U"
        jg="No_Joining_Group"
        ea="A"
        lb="AL"
        sc="Latn"
        scx="Latn"
        Dash="N"
        WSpace="N"
        Hyphen="N"
        QMark="N"
        Radical="N"
        Ideo="N"
        UIdeo="N"
        IDSB="N"
        IDST="N"
        hst="NA"
        DI="N"
        ODI="N"
        Alpha="Y"
        OAlpha="N"
        Upper="N"
        OUpper="N"
        Lower="Y"
        OLower="N"
        Math="N"
        OMath="N"
        Hex="N"
        AHex="N"
        NChar="N"
        VS="N"
        Bidi_C="N"
        Join_C="N"
        Gr_Base="Y"
        Gr_Ext="N"
        OGr_Ext="N"
        Gr_Link="N"
        STerm="N"
        Ext="N"
        Term="N"
        Dia="N"
        Dep="N"
        IDS="Y"
        OIDS="N"
        XIDS="Y"
        IDC="Y"
        OIDC="N"
        XIDC="Y"
        SD="N"
        LOE="N"
        Pat_WS="N"
        Pat_Syn="N"
        GCB="XX"
        WB="LE"
        SB="LO"
        CE="N"
        Comp_Ex="N"
        NFC_QC="Y"
        NFD_QC="Y"
        NFKC_QC="Y"
        NFKD_QC="Y"
        XO_NFC="N"
        XO_NFD="N"
        XO_NFKC="N"
        XO_NFKD="N"
        FC_NFKC="#"
        CI="N"
        Cased="Y"
        CWCF="Y"
        CWCM="Y"
        CWKCF="Y"
        CWL="N"
        CWT="Y"
        CWU="Y"
        NFKC_CF="0073 0073"
        InSC="Other"
        InPC="NA"
        PCM="N"
        vo="R"
        RI="N"
        blk="Latin_1_Sup"
        isc=""
        na1=""
        Emoji="N"
        EPres="N"
        EMod="N"
        EBase="N"
        EComp="N"
        ExtPict="N"/>

